# OnlyAPI

./: Igor_AIS_Proj.sln
Igor_AIS_Proj/: Dockerfile  GlobalUsings.cs  Igor_AIS_Proj.csproj  Program.cs  appsettings.json
Igor_AIS_Proj/Application/Business/: AccountBusiness.cs  MovementBusiness.cs  SessionBusiness.cs  TransferBusiness.cs  UserBusiness.cs
Igor_AIS_Proj/Application/Business/Interfaces/: IAccountBusiness.cs  IMovementBusiness.cs  ISessionBusiness.cs  ITransferBusiness.cs  IUserBusiness.cs
Igor_AIS_Proj/Auxiliary/: EntityMapper.cs  IJwtServices.cs  JwtServices.cs  PasswordHasher.cs
Igor_AIS_Proj/Infrastructure/KafkaServices/: IMailNotificationUseCase.cs  IProducerHandler.cs  KafkaConsumerHandler.cs  MailNotificationUseCase.cs  ProducerHandler.cs
Igor_AIS_Proj/Infrastructure/MailServices/: IMailService.cs  MailRequest.cs  MailService.cs  MailSettings.cs
Igor_AIS_Proj/Infrastructure/Models/: Account.cs  Entity.cs  Movement.cs  PostgresContext.cs  Session.cs  Transfer.cs  UploadResult.cs  User.cs
Igor_AIS_Proj/Infrastructure/Persistence/: AccountPersistence.cs  BasePersistence.cs  MovementPersistence.cs  SessionPersistence.cs  TransferPersistence.cs  UploadResultPersistence.cs  UserPersistence.cs
Igor_AIS_Proj/Infrastructure/Persistence/Interfaces/: IAccountPersistence.cs  IBasePersistence.cs  IMovementPersistence.cs  ISessionPersistence.cs  ITransferPersistence.cs  IUserPersistence.cs
Igor_AIS_Proj/Properties/: launchSettings.json
Igor_AIS_Proj/Properties/PublishProfiles/: fellexAzureWebApp - Web Deploy.pubxml
Igor_AIS_Proj/Properties/ServiceDependencies/fellexAzureWebApp - Web Deploy/: profile.arm.json
Igor_AIS_Proj/WebApi/Contracts/Requests/: CreateAccountRequest.cs  CreateUserRequest.cs  LoginUserRequest.cs  RenewLoginRequest.cs  TransferRequest.cs  TransferTopicInfo.cs
Igor_AIS_Proj/WebApi/Contracts/Responses/: AccountDetails.cs  AccountMovims.cs  CreateAccountResponse.cs  CreateUserResponse.cs  LoginUserResponse.cs  Movim.cs  TransferResponse.cs
Igor_AIS_Proj/WebApi/Controllers/: AccountController.cs  FileController.cs  MovementController.cs  SessionController.cs  TransferController.cs  UserController.cs
Igor_AIS_Proj/uploads/: 3cbtpja1.ap3  e2mq5cpt.o1m
basic-postgresql-sample/_erase/: 01-remove-tables.sql
basic-postgresql-sample/v0.00/: 01-setup-tables.sql  02-setup-data.sql
basic-postgresql-sample/v0.01/: 01-setup-tables.sql  02-setup-data.sql
basic-postgresql-sample/v0.02/: 02-setup-data.sql
basic-postgresql-sample/v0.03/: 02-setup-data.sql
