is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Igor_AIS_Proj
build_property.RootNamespace = Igor_AIS_Proj
build_property.ProjectDir = C:\Users\ifelixno\OneDrive - NTT DATA EMEAL\Documentos\GitHub\OnlyAPI\Igor_AIS_Proj\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ifelixno\OneDrive - NTT DATA EMEAL\Documentos\GitHub\OnlyAPI\Igor_AIS_Proj
build_property._RazorSourceGeneratorDebug = 
